<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_posts"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/posts" />

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_baseline_photo_album_24"
        android:title="@string/albums" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/account" />

</menu>